version: "3" 
services:
  redis:
    image: docker.io/library/redis
    networks:
      - back-end
  db:
    image: docker.io/library/postgres:9.4
    networks:
      - back-end
    environment: 
      - POSTGRES_USER=postgres 
      - POSTGRES_PASSWORD=postgres 
    volumes: 
      - db-data:/var/postgres
  vote:
    image: docker.io/dockersamples/examplevotingapp_vote
    networks:
      - front-end
      - back-end
    depends_on:
      - redis
    ports:
      - "5000:80" 
  result:
    image: docker.io/dockersamples/examplevotingapp_result
    networks:
      - front-end
      - back-end
    depends_on:
      - db
    ports:
      - "5001:80" 
  worker:
    image: docker.io/dockersamples/examplevotingapp_worker
    networks:
      - back-end
    depends_on:
      - db
      - redis
networks:
  front-end:
    driver: bridge
  back-end:
    internal: true
volumes:
  db-data:
    driver: local
